#galery {
    margin-top: 20vh;
}

#galery h2 {
    text-align: center;
    font-size: 2rem;
    color: white;
}

#galery .card {
    margin-top: 5vh;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

#galery .card .card-item {
    width: 30%;
    height: 30vh;
    background-color: white;
    border: 2px solid rgb(0, 118, 0);
    cursor: pointer;
}

#galery .card .card-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#galery .card .card-item img:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

#galery .card .card-item {
    overflow: hidden;
    border-radius: 10px;
}

#galery .card .card-item img {
    transition: transform 0.5s ease;
}



@media (max-width: 768px) {
    #galery {
        margin-top: 10vh;
    }

    #galery .card {
        justify-content: center;
    }

    #galery .card .card-item {
        width: 80%;
        height: auto;
    }

    #galery .card .card-item img {
        height: auto;
    }
}